Just a simple example of how to use the awesome spring dynamics framework [Rebound](http://facebook.github.io/rebound/) from Facebook with a RecyclerView to create a slidey animation on each of the cells.  Not perfect but its a good start!